C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FLongcell%2FDESCRIPTION="5CE3E9A5"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FLongcell%2FR%2FExonList2SpliceOb.R="18E29D3B"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FLongcell%2FR%2FGLRT.R="B714EEAB"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FLongcell%2FR%2FGLRT_functions.R="38E520A0"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FLongcell%2FR%2Fexon_corres.R="D4BD5EAA"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FLongcell%2FR%2Fexon_phi.R="368F77B0"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FLongcell%2FR%2Fexon_psi_phi.R="2051EAB2"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FLongcell%2FR%2Fexon_table.R="32EAB6E4"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FLongcell%2FR%2Fhello.R="9B46DBF7"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FLongcell%2FR%2Fhelp_functions.R="B4E12307"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FLongcell%2FR%2FspliceOb.R="23AADD35"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FLongcell%2FR%2Fsplice_object.R="4907AC82"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FLongcell%2Fman%2Fbin2exon.Rd="505C7529"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcell%2FR%2FGLRT_functions.R="7AE095C9"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcell%2FR%2Fexon_phi.R="E63F114C"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcell%2FR%2Fexon_table.R="BC84176D"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcell%2FR%2FspliceOb.R="05EFF0AE"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-Long-reads%2Fmethods%2FLongcell%2F_pkgdown.yml="6D6DE418"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-long-reads%2Fbench%2Fcomparison.R="58915E02"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-long-reads%2Fbench%2Fsimulation.R="2FDC8C1E"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-long-reads%2Fscripts%2FAuxiliary%2Fgtf2bed.R="8298DCE5"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-long-reads%2Fscripts%2FAuxiliary%2Fhelp_functions.R="620100E6"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-long-reads%2Fscripts%2FBarcodeMatch%2FBarcodeMatch.cpp="AD8D3401"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-long-reads%2Fscripts%2FBarcodeMatch%2FBarcodeMatch.sh="E6681E14"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-long-reads%2Fscripts%2FBarcodeMatch%2Fbarcode_merge.R="02563553"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-long-reads%2Fscripts%2FBarcodeMatch%2Fbc_merge.sh="96F17092"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-long-reads%2Fscripts%2FBench%2Fnanosim.R="CBAD7DFD"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-long-reads%2Fscripts%2FBench%2Fnanosim_bc_edit.R="9F07A03A"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-long-reads%2Fscripts%2FBench%2Fnanosim_run.R="EBBCA68D"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-long-reads%2Fscripts%2FBench%2Fsimulation.R="F3BC3540"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-long-reads%2Fscripts%2FGLRT%2FGLRT_functions.R="D0368D33"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-long-reads%2Fscripts%2FUmiDedup%2Fumi_count_functions.R="2BB4096D"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-long-reads%2Fscripts%2FscLongPipe.sh="12C74980"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-long-reads%2Fscripts%2Fspliceob%2FcreateExonList.R="A6FB3711"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-long-reads%2Fscripts%2Fspliceob%2Fexon_corres.R="833BB400"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-long-reads%2Fscripts%2Fspliceob%2Fexon_psi_phi.r="4104F5D9"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-long-reads%2Fscripts%2Fspliceob%2FsaveExonList.R="F15787EB"
C%3A%2FD%2FNecessary%2FUpenn%2FThesis%2Fprojects%2FSingle-cell-long-reads%2Fscripts%2Fspliceob%2Fsplice_object.R="E67534B1"
C%3A%5CD%5CNecessary%5CUpenn%5CThesis%5Cprojects%5CLongcell%5CR%5CGLRT_functions.R="1E036B38"
C%3A%5CD%5CNecessary%5CUpenn%5CThesis%5Cprojects%5CLongcell%5CR%5CspliceOb.R="4C5FABDC"
